# for local deployment, with the docker.compose.yml, db host will be something like: `db:5432` (where `db` is the name of the service in docker.compose.yml)
DATABASE_URL="postgres://<username>:<password>@<db host>/<db name>"